{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"],
      "silen": ["./src/index.ts"],
      "silen/theme": ["./src/theme-default/index.tsx"]
    },
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "src",
    "tests",
    "tests/fixtures/**/.silen/*.ts",
    "tests/fixtures/**/.silen/*.tsx",
    "tooling",
    "website/.silen/*.ts",
    "website/.silen/*.tsx",
    "*.ts"
  ]
}
